<!DOCTYPE html>
<html>
<head>
  <title>Você me ama?</title>
  <style>
    body {
      text-align: center;
      margin-top: 150px;
      font-family: Arial, sans-serif;
      background-color: #545499/* Cor de fundo */
    }

    h1 {
      font-size: 32px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
    }

    #yes-button {
      background-color: #3CB371;
      color: #FFF;
    }

    #no-button {
      background-color: #FF6347;
      color: #FFF;
    }
  </style>
</head>
<body>
  <h1>Você me ama?</h1>
  <a id="yes-button" class="button" href="#" onclick="showAlert()">Sim</a>
  <a id="no-button" class="button" href="#">Não</a>

  <script>
    var yesButton = document.getElementById("yes-button");
    var noButton = document.getElementById("no-button");
    var bodyWidth = document.body.clientWidth;
    var bodyHeight = document.body.clientHeight;
    var buttonWidth = noButton.offsetWidth;
    var buttonHeight = noButton.offsetHeight;

    noButton.addEventListener("mouseover", function() {
      var randomX = Math.random() * (bodyWidth - buttonWidth);
      var randomY = Math.random() * (bodyHeight - buttonHeight);

      var translateX = randomX - bodyWidth / 2;
      var translateY = randomY - bodyHeight / 2;

      noButton.style.transform = "translate(" + translateX + "px, " + translateY + "px)";
    });

    function showAlert() {
      alert("Eu também te amo <3! (com paciencia)");
    }
  </script>
</body>
</html>
